{
  "name": "project-3",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^6.1.3",
    "@sailshq/lodash": "^3.10.6",
    "@sailshq/socket.io-redis": "^6.1.2",
    "axios": "^1.7.5",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express-rate-limit": "^7.4.0",
    "grunt": "1.0.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.3",
    "sails": "^1.5.11",
    "sails-hook-grunt": "^5.0.0",
    "sails-hook-orm": "^4.0.3",
    "sails-hook-sockets": "^3.0.0",
    "sails-mongo": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "jest": "^29.7.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "jest --detectOpenHandles",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/project-3.git"
  },
  "author": "anonymous node/sails user",
  "license": "",
  "engines": {
    "node": "^20.9"
  }
}
